{
  "name": "array-in-js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechShri027/codes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechShri027/codes/issues"
  },
  "homepage": "https://github.com/TechShri027/codes#readme",
  "description": ""
}
